{
  "FolderOrderSettings":[
    {"name":"imports","order":23,"path":"folders/imports.yy",},
    {"name":"(System)","order":1,"path":"folders/imports/import_coroutines/Coroutines/(System).yy",},
    {"name":"Tapping your head + rubbing your tummy is two coroutines","order":1,"path":"folders/imports/import_coroutines/Coroutines/(System)/Tapping your head + rubbing your tummy is two coroutines.yy",},
    {"name":"mygame","order":17,"path":"folders/mygame.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_camfocus","order":3,"path":"objects/obj_camfocus/obj_camfocus.yy",},
    {"name":"obj_eng","order":4,"path":"objects/obj_eng/obj_eng.yy",},
    {"name":"obj_entity_player","order":6,"path":"objects/obj_entity_player/obj_entity_player.yy",},
    {"name":"obj_entity_walker","order":7,"path":"objects/obj_entity_walker/obj_entity_walker.yy",},
    {"name":"obj_entity","order":5,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_fortags","order":16,"path":"objects/obj_fortags/obj_fortags.yy",},
    {"name":"obj_loadscreen","order":18,"path":"objects/obj_loadscreen/obj_loadscreen.yy",},
    {"name":"obj_memory_flag","order":8,"path":"objects/obj_memory_flag/obj_memory_flag.yy",},
    {"name":"obj_mouse","order":14,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_sprite","order":17,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"obj_tree","order":15,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wall_cluster","order":10,"path":"objects/obj_wall_cluster/obj_wall_cluster.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wrldgen_init","order":11,"path":"objects/obj_wrldgen_init/obj_wrldgen_init.yy",},
    {"name":"oCoroutineManager","order":6,"path":"objects/oCoroutineManager/oCoroutineManager.yy",},
    {"name":"Room1","order":12,"path":"rooms/Room1/Room1.yy",},
    {"name":"__CoroutineAwaitAsyncClass","order":1,"path":"scripts/__CoroutineAwaitAsyncClass/__CoroutineAwaitAsyncClass.yy",},
    {"name":"__CoroutineAwaitBroadcastClass","order":2,"path":"scripts/__CoroutineAwaitBroadcastClass/__CoroutineAwaitBroadcastClass.yy",},
    {"name":"__CoroutineAwaitClass","order":3,"path":"scripts/__CoroutineAwaitClass/__CoroutineAwaitClass.yy",},
    {"name":"__CoroutineAwaitFirstClass","order":4,"path":"scripts/__CoroutineAwaitFirstClass/__CoroutineAwaitFirstClass.yy",},
    {"name":"__CoroutineBreakClass","order":5,"path":"scripts/__CoroutineBreakClass/__CoroutineBreakClass.yy",},
    {"name":"__CoroutineContinueClass","order":6,"path":"scripts/__CoroutineContinueClass/__CoroutineContinueClass.yy",},
    {"name":"__CoroutineDelayClass","order":7,"path":"scripts/__CoroutineDelayClass/__CoroutineDelayClass.yy",},
    {"name":"__CoroutineEscapeClass","order":8,"path":"scripts/__CoroutineEscapeClass/__CoroutineEscapeClass.yy",},
    {"name":"__CoroutineForEachClass","order":9,"path":"scripts/__CoroutineForEachClass/__CoroutineForEachClass.yy",},
    {"name":"__CoroutineIfClass","order":10,"path":"scripts/__CoroutineIfClass/__CoroutineIfClass.yy",},
    {"name":"__CoroutineMisc","order":11,"path":"scripts/__CoroutineMisc/__CoroutineMisc.yy",},
    {"name":"__CoroutineRepeatClass","order":12,"path":"scripts/__CoroutineRepeatClass/__CoroutineRepeatClass.yy",},
    {"name":"__CoroutineRootClass","order":13,"path":"scripts/__CoroutineRootClass/__CoroutineRootClass.yy",},
    {"name":"__CoroutinesConfig","order":2,"path":"scripts/__CoroutinesConfig/__CoroutinesConfig.yy",},
    {"name":"__CoroutinesSystem","order":14,"path":"scripts/__CoroutinesSystem/__CoroutinesSystem.yy",},
    {"name":"__CoroutineWhileClass","order":15,"path":"scripts/__CoroutineWhileClass/__CoroutineWhileClass.yy",},
    {"name":"CoroutineBroadcast","order":3,"path":"scripts/CoroutineBroadcast/CoroutineBroadcast.yy",},
    {"name":"CoroutineEventHook","order":4,"path":"scripts/CoroutineEventHook/CoroutineEventHook.yy",},
    {"name":"functions","order":1,"path":"scripts/functions/functions.yy",},
    {"name":"IsCoroutine","order":5,"path":"scripts/IsCoroutine/IsCoroutine.yy",},
    {"name":"startUp","order":13,"path":"scripts/startUp/startUp.yy",},
    {"name":"spr_camera","order":3,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_engine","order":7,"path":"sprites/spr_engine/spr_engine.yy",},
    {"name":"spr_entity","order":1,"path":"sprites/spr_entity/spr_entity.yy",},
    {"name":"spr_flag","order":4,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_groundobject","order":6,"path":"sprites/spr_groundobject/spr_groundobject.yy",},
    {"name":"spr_man","order":9,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"spr_mouse","order":5,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_tree","order":8,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}