{
  "FolderOrderSettings":[
    {"name":"sprites","order":6,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_camfocus","order":10,"path":"objects/obj_camfocus/obj_camfocus.yy",},
    {"name":"obj_eng","order":7,"path":"objects/obj_eng/obj_eng.yy",},
    {"name":"obj_entity_player","order":3,"path":"objects/obj_entity_player/obj_entity_player.yy",},
    {"name":"obj_entity_walker","order":11,"path":"objects/obj_entity_walker/obj_entity_walker.yy",},
    {"name":"obj_entity","order":5,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_memory_flag","order":12,"path":"objects/obj_memory_flag/obj_memory_flag.yy",},
    {"name":"obj_wall_cluster","order":14,"path":"objects/obj_wall_cluster/obj_wall_cluster.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wrldgen_path","order":15,"path":"objects/obj_wrldgen_path/obj_wrldgen_path.yy",},
    {"name":"functions","order":9,"path":"scripts/functions/functions.yy",},
    {"name":"startUp","order":16,"path":"scripts/startUp/startUp.yy",},
    {"name":"spr_camera","order":3,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_entity","order":1,"path":"sprites/spr_entity/spr_entity.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite5","order":13,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}